<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <button id="reset">reset</button>
    <button id="add">add</button>
    <button id="import">import</button>
    <button id="export">export</button>
    <ul id="trelloGroupItems">
      <!-- <li class="groupItem" ><button id="presentation">presentation</button></li>
      <li class="groupItem" ><button id="service_gaming">gaming</button></li>
      <li class="groupItem" ><button id="service_accounts">accounts</button></li>
      <li class="groupItem" ><button id="service_reporting">reporting</button></li>
      <li class="groupItem" ><button id="sre">sre</button></li>
      <li class="groupItem" ><button id="business">business</button></li> -->
    </ul>
    <script src="popup.js"></script>
  </body>
</html>